enableBoxNo=false

aesKey=dG9kYXlfaXNfYV9zdW5ueV9kYXk=

# 基础路径
basePath=http://localhost:8088

# 下载放行数据
downloadOutDataUrl=/webAPI/downloadOutData

# uploadWeightDataUrl=/webAPI/uploadWeightData

# 登录
loginCheckUrl=/webAPI/loginCheck

# 同步数据，称重数据 与 已扫描的放行数据
syncDataUrl=/webAPI/syncData

# 导出出区数据
exportReleaseDataUrl=/webAPI/exportReleaseData
